COMPOSE_PROJECT_NAME=tripleperformance_prod

ENV=prod
DEBUG=false
DOMAIN_NAME=wiki.preprod.tripleperformance.fr

MYSQL_HOST=db
MYSQL_DB=wiki_preprod
MYSQL_DB_PREFIX=

MYSQL_USER=wiki
MYSQL_PASSWORD=xxxxxxxxxxxxxxxxxxxxx

SECRET_KEY=xxxxxxxxxxxxxxxxxx
UPGRADE_KEY=xxxxxxxxxxxxxxxxxxxx
ELASTICSEARCH_SERVER="elastic:xxxxxxxxxxxxxxx@elasticsearch"

INSIGHT_URL=https://insights.preprod.tripleperformance.fr
INSIGHT_API_URL=http://insights_preprod
DISCOURSE_API_KEY=
DISCOURSE_API_HOST=app
DISCOURSE_ROOT_URL=https://forum.tripleperformance.fr
DISCOURSE_DEFAULT_CATEGORY=71

MSMTP_SECRET=

SLACK_WEBHOOK=https://hooks.slack.com/services/xxxxxxxxxx/xxxxxxxxxx/xxxxxxxxxxxxxxxxxxxx

N8N_SMTP_HOST=
N8N_SMTP_PORT=
N8N_SMTP_USER=
N8N_SMTP_PASS=
