COMPOSE_PROJECT_NAME=tripleperformance_prod

WIKI_VERSION_PROD=main
WIKI_VERSION_PREPROD=main

INSIGHTS_VERSION_PROD=0.0.1
INSIGHTS_VERSION_PREPROD=0.0.1

ENV=prod
DEBUG=false
DOMAIN_NAME=wiki.tripleperformance.fr

MYSQL_HOST=db
MYSQL_DB=wiki_prod
MYSQL_DB_PREFIX=

MYSQL_USER=wiki
MYSQL_PASSWORD=wiki
MYSQL_ROOT_PASSWORD=yyyyyyyyyyyyyyyy

SECRET_KEY=
UPGRADE_KEY=
ELASTICSEARCH_SERVER="elastic:xxxxxxxxxxxxxxxxxx@elasticsearch"

INSIGHT_URL=https://insights.tripleperformance.fr
INSIGHT_API_URL=http://insights
DISCOURSE_API_KEY=
DISCOURSE_API_HOST=app
DISCOURSE_ROOT_URL=https://forum.tripleperformance.fr
DISCOURSE_DEFAULT_CATEGORY=71

MSMTP_SECRET=

SLACK_WEBHOOK=https://hooks.slack.com/services/xxxxxxxxxx/xxxxxxxxxx/xxxxxxxxxxxxxxxxxxxx
