COMPOSE_PROJECT_NAME=tripleperformance_prod

WIKI_VERSION_PROD=main
WIKI_VERSION_PREPROD=main

INSIGHTS_VERSION_PROD=0.0.1
INSIGHTS_VERSION_PREPROD=0.0.1

ENV=prod
DEBUG=false
DOMAIN_NAME=wiki.tripleperformance.fr

MYSQL_HOST=db
MYSQL_DB=wiki_prod
MYSQL_DB_PREFIX=

MYSQL_USER=wiki
MYSQL_PASSWORD=wiki
MYSQL_ROOT_PASSWORD=yyyyyyyyyyyyyyyy

SECRET_KEY=
UPGRADE_KEY=
ELASTICSEARCH_SERVER="elastic:xxxxxxxxxxxxxxxxxx@elasticsearch"

INSIGHT_URL=https://insights.tripleperformance.fr
INSIGHT_API_URL=http://insights
DISCOURSE_API_KEY=
DISCOURSE_API_HOST=app
DISCOURSE_ROOT_URL=https://forum.tripleperformance.fr
DISCOURSE_DEFAULT_CATEGORY=71

MSMTP_SECRET=

SLACK_WEBHOOK=https://hooks.slack.com/services/xxxxxxxxxx/xxxxxxxxxx/xxxxxxxxxxxxxxxxxxxx

N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=smtp-relay.sendinblue.com
N8N_SMTP_PORT=587
N8N_SMTP_USER="bertrand.gorge@neayi.com"
N8N_SMTP_PASS="xxxxxxxxx"
N8N_SMTP_SENDER=hosting@neayi.com
N8N_SMTP_SSL=false
N8N_SMTP_TLS=false


TRAEFIKUSER=admin
TRAEFIKPASSWORD=***REMOVED***

OPENAI_API_KEY=sk-proj-***REMOVED***

MAXMIND_LICENSE_KEY=***REMOVED***

N8N_SMTP_HOST=
N8N_SMTP_PORT=
N8N_SMTP_USER=
N8N_SMTP_PASS=


#### Itinera

DISCOURSE_SSO_URL=https://insights.tripleperformance.fr/itip/neayi/discourse/sso
DISCOURSE_SSO_SECRET=xxxxxx
LOGOUT_PAGE_URL=/logout
ITINERA_OPENAI_API_KEY=sk-proj-xxxxxx

NEXT_PUBLIC_AI_ASSISTANT_ENABLED=true
NEXT_PUBLIC_APP_URL=https://app.itinera.ag

OPENAI_MODEL=gpt-4o-mini
OPENAI_MAX_TOKENS=2000
OPENAI_TEMPERATURE=0.3

AI_ASSISTANT_ENABLED=true
AI_AUTO_CALCULATE=false
AI_MAX_CONVERSATIONS_LENGTH=10

SESSION_SECRET=itinera_session_secret_change_in_production
NODE_ENV=production
