COMPOSE_PROJECT_NAME=discourse

DISCOURSE_HOSTNAME=forum.tripleperformance.fr
ADMINER_HOSTNAME=forum-adminer.tripleperformance.fr

DISCOURSE_SMTP_HOST=xxxxxxx
DISCOURSE_SMTP_PORT=xxxxxxx
DISCOURSE_SMTP_USER=xxxxxxx
DISCOURSE_SMTP_PASSWORD=xxxxxxx
DISCOURSE_SMTP_PROTOCOL=tls
DISCOURSE_SMTP_AUTH=login

POSTGRESQL_CLIENT_POSTGRES_PASSWORD=bitnami1

POSTGRESQL_CLIENT_DATABASE_ROOT_PASSWORD=xxxxxxx
POSTGRESQL_CLIENT_CREATE_DATABASE_NAME=bitnami_application
POSTGRESQL_CLIENT_CREATE_DATABASE_USER=xxxxxxx
POSTGRESQL_CLIENT_CREATE_DATABASE_PASSWORD=xxxxxxx
